# jopenmm

./: .gitignore  LICENSE  README.md  README.ml  pom.xml
release/simtk/openmm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/simtk/openmm/7.2.0/: openmm-7.2.0.jar.md5  openmm-7.2.0.jar.sha1  openmm-7.2.0.pom.md5  openmm-7.2.0.pom.sha1
src/main/include/: AmoebaOpenMMCWrapper.h  OpenMMCWrapper.h
src/main/java/edu/uiowa/jopenmm/: AmoebaOpenMMLibrary.java  OpenMMLibrary.java  OpenMMUtils.java  OpenMM_Vec3.java
src/main/java/simtk/openmm/: AmoebaOpenMMLibrary.java  OpenMMLibrary.java  OpenMMUtils.java  OpenMM_Vec3.java
src/main/jnaerator/: config.jnaerator  jna.sh
src/main/resources/lib/darwin/: libOpenMMAmoeba.dylib  libOpenMMDrude.dylib  libOpenMMRPMD.dylib
src/main/resources/lib/darwin/plugins/: libOpenMMAmoebaCUDA.dylib  libOpenMMAmoebaReference.dylib  libOpenMMCPU.dylib  libOpenMMCUDA.dylib  libOpenMMCudaCompiler.dylib  libOpenMMDrudeCUDA.dylib  libOpenMMDrudeOpenCL.dylib  libOpenMMDrudeReference.dylib  libOpenMMPME.dylib  libOpenMMRPMDCUDA.dylib  libOpenMMRPMDOpenCL.dylib  libOpenMMRPMDReference.dylib
src/site/xdoc/: index.xml
